# Generated by Django 3.1.5 on 2021-01-31 11:06

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('djazyblog', '0002_auto_20210130_2217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='publish',
            field=models.DateTimeField(default=datetime.datetime(2021, 1, 31, 11, 6, 12, 315865, tzinfo=utc)),
        ),
    ]
