# Generated by Django 3.1.5 on 2021-02-01 15:55

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('djazyblog', '0003_auto_20210131_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='publish',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 1, 15, 55, 28, 466998, tzinfo=utc)),
        ),
    ]
