# Generated by Django 3.1.5 on 2021-02-01 16:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('djazyblog', '0004_auto_20210201_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='publish',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 1, 16, 38, 6, 567792, tzinfo=utc)),
        ),
    ]
